{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-notes",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "private-notes-db",
			"database_id": "fa5a47ee-0f79-4b3b-84b4-f82659ab3677"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "cf-notes-images"
		}
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
